

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 5 Primer &#8212; Real Time DSP Lab Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lab5/primer';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 5. Digital Data Transmission by Baseband Pulse Amplitude Modulation (PAM)" href="index.html" />
    <link rel="prev" title="Lab 4. Pseudo-Random Binary Sequences and Data Scramblers" href="../lab4/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Real Time DSP Lab Manual</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    ECE 445S Lab Component
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../primer.html">Lab Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stm32h735g.html">STM32H735G Discovery Kit Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Laboratory Hardware Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Managing data between MATLAB and C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting / Frequently Asked Questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">Lab 0. Review of Prerequisites (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/index.html">Lab 1. Overview of Hardware and Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/primer.html">Lab 2 Primer</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab 2. Generating Cosine and Sine Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/primer.html">Lab 3 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab 3. Digital Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/primer.html">Lab 4 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab 4. Pseudo-Random Binary Sequences and Data Scramblers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 5 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Lab 5. Digital Data Transmission by Baseband Pulse Amplitude Modulation (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/primer.html">Lab 6 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab 6. Quadrature Amplitude Modulation (QAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/primer.html">Lab 7 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab 7. Vocoder and Guitar Effects</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Real-Time-DSP/lab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Real-Time-DSP/lab/issues/new?title=Issue%20on%20page%20%2Flab5/primer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lab5/primer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 5 Primer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-data-to-pulses">Mapping data to pulses</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#polyphase-filter-bank-for-pulse-shaping">Polyphase filter bank for pulse shaping</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulation">Modulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demodulation">Demodulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-pulses-to-data">Mapping pulses to data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#receiver">Receiver</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#costas-loop-for-carrier-recovery">Costas loop for carrier recovery</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbol-clock-recovery">Symbol Clock Recovery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Symbol Clock Recovery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-probability">Error probability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#power-maximization-for-timing-recovery">Power maximization for timing recovery</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-5-primer">
<h1>Lab 5 Primer<a class="headerlink" href="#lab-5-primer" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://real-time-dsp.github.io/lab/lab5/primer.slides.html">Slides</a></p>
<p>The range of complexity for a pulse amplitude modulation (PAM) transceiver system can vary drastically. A working version that demonstrates the core principles can be simulated with just a few lines of code. In practice, many additional subsystems need to be added for reliable operation.</p>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">#</a></h2>
<p>In simulation, pulse amplitude modulation is relatively straightforward, and can be achieved with just a handful steps.</p>
<section id="mapping-data-to-pulses">
<h3>Mapping data to pulses<a class="headerlink" href="#mapping-data-to-pulses" title="Permalink to this headline">#</a></h3>
<p>The first step in any digital communication system is <a class="reference external" href="https://en.wikipedia.org/wiki/Serialization">serialization</a>, the process of converting a useful data structure into a stream of bits. For example, the following MATLAB code serializes the ascii string “meatball” into an array of 56 bits.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">serialized_data</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">reshape</span><span class="p">((</span><span class="nb">dec2bin</span><span class="p">(</span><span class="nb">uint8</span><span class="p">(</span><span class="s">&#39;meatball&#39;</span><span class="p">))</span><span class="o">&#39;</span><span class="p">),[</span><span class="mi">1</span><span class="p">,</span><span class="mi">56</span><span class="p">])</span><span class="w"></span>

<span class="n">serialized_data</span><span class="w"> </span><span class="p">=</span><span class="w"></span>

<span class="w">    </span><span class="s">&#39;11011011100101110000111101001100010110000111011001101100&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>In 2-PAM, we map a bit of ‘0’ to a pulse with an amplitude <span class="math notranslate nohighlight">\(-d\)</span> and a bit of one to a pulse with an amplitude of <span class="math notranslate nohighlight">\(+d\)</span>. A common pulse shape is the <a class="reference external" href="https://en.wikipedia.org/wiki/Raised-cosine_filter">raised cosine</a></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">upsampled_data</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">upsample</span><span class="p">(</span><span class="nb">str2num</span><span class="p">(</span><span class="n">serialized_data</span><span class="o">&#39;</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">);</span><span class="w"></span>
<span class="n">pulse_shaping_filter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">rcosdesign</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="s">&#39;normal&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">sequence_of_pulses</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">conv</span><span class="p">(</span><span class="n">upsampled_data</span><span class="p">,</span><span class="n">pulse_shaping_filter</span><span class="p">,</span><span class="s">&#39;same&#39;</span><span class="p">)</span><span class="w"></span>
<span class="nb">figure</span><span class="p">;</span><span class="w"> </span><span class="nb">plot</span><span class="p">(</span><span class="n">sequence_of_pulses</span><span class="p">);</span><span class="w"> </span><span class="n">hold</span><span class="w"> </span><span class="s">on</span><span class="p">;</span><span class="w"> </span><span class="nb">stem</span><span class="p">(</span><span class="n">upsampled_data</span><span class="o">.*</span><span class="nb">max</span><span class="p">(</span><span class="n">pulse_shaping_filter</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="" src="../_images/pulses.svg" /></p>
<section id="polyphase-filter-bank-for-pulse-shaping">
<h4>Polyphase filter bank for pulse shaping<a class="headerlink" href="#polyphase-filter-bank-for-pulse-shaping" title="Permalink to this headline">#</a></h4>
<p>Recall that we upsampled the data by a factor of <span class="math notranslate nohighlight">\(L\)</span> before applying the pulse shaping filter. Using the standard FIR filter structure, this would mean that a large fraction, <span class="math notranslate nohighlight">\(\frac{L-1}{L}\)</span>, of the multiply-accumulate operations used in the filter are wasted on zeros! The polyphase filterbank structure solves this problem.</p>
<p><img alt="" src="../_images/polyphase_filter_bank.svg" /></p>
<p>The diagram above depicts the polyphase structure to implement an 8-tap FIR filter with impulse response <span class="math notranslate nohighlight">\(g[n]\)</span> after upsampling by a factor of <span class="math notranslate nohighlight">\(L=4\)</span>. The filter coefficients <span class="math notranslate nohighlight">\(g[n]\)</span> are divided into <span class="math notranslate nohighlight">\(L\)</span> smaller filters of length <span class="math notranslate nohighlight">\(\frac{8}{L}=2\)</span>. Even though the upsampling operation quadrupled the sampling rate of the output, these smaller filters are allowed to run at the original rate, reducing the computational cost by a factor of roughly <span class="math notranslate nohighlight">\(L=4\)</span>. By allowing the commutator the cycle through these four smaller filters, we produce the same output signal as if we had upsampled first, then applied an FIR filter at a higher rate.</p>
</section>
</section>
<section id="modulation">
<h3>Modulation<a class="headerlink" href="#modulation" title="Permalink to this headline">#</a></h3>
<p>The signal above is what we call the <a class="reference external" href="https://en.wikipedia.org/wiki/Baseband">baseband</a> signal. Before transmitting, we want shift the spectrum to higher frequencies in a way that can be reversed at the transmitter. A simple method is with sinusoidal modulation and demodulation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f0</span> <span class="o">=</span> <span class="mi">12000</span><span class="p">;</span> <span class="n">fs</span> <span class="o">=</span> <span class="mi">48000</span><span class="p">;</span> <span class="n">w0</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">f0</span><span class="o">/</span><span class="n">fs</span><span class="p">;</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">length</span><span class="p">(</span><span class="n">sequence_of_pulses</span><span class="p">);</span>
<span class="n">modulated</span> <span class="o">=</span> <span class="n">sequence_of_pulses</span><span class="o">.</span><span class="s1">&#39; .* cos(w0*n);</span>
<span class="n">figure</span><span class="p">;</span> <span class="n">plot</span><span class="p">(</span><span class="n">sequence_of_pulses</span><span class="p">);</span> <span class="n">hold</span> <span class="n">on</span><span class="p">;</span> <span class="n">plot</span><span class="p">(</span><span class="n">modulated</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="" src="../_images/modulated.svg" /></p>
</section>
<section id="demodulation">
<h3>Demodulation<a class="headerlink" href="#demodulation" title="Permalink to this headline">#</a></h3>
<p>Demodulation can be achieved by once again multiplying by the carrier. The second multiplication by cosine introduces frequency components at <span class="math notranslate nohighlight">\(\pm f_c\)</span>, which can be removed by a low pass filter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">demodulated</span> <span class="o">=</span> <span class="n">modulated</span> <span class="o">.*</span> <span class="n">cos</span><span class="p">(</span><span class="n">w0</span><span class="o">*</span><span class="n">n</span><span class="p">);</span>
<span class="n">recovered_pulses</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">demodulated</span><span class="p">,</span><span class="n">pulse_shaping_filter</span><span class="p">,</span><span class="s1">&#39;same&#39;</span><span class="p">);</span>
<span class="n">figure</span><span class="p">;</span> <span class="n">plot</span><span class="p">(</span><span class="n">sequence_of_pulses</span><span class="p">);</span> <span class="n">hold</span> <span class="n">on</span><span class="p">;</span> <span class="n">plot</span><span class="p">(</span><span class="n">recovered_pulses</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="" src="../_images/matched_filter.svg" /></p>
</section>
<section id="mapping-pulses-to-data">
<h3>Mapping pulses to data<a class="headerlink" href="#mapping-pulses-to-data" title="Permalink to this headline">#</a></h3>
<p>We end up with a signal that can be downsampled and quantized to recover the original data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">recovered_data</span> <span class="o">=</span> <span class="n">downsample</span><span class="p">(</span><span class="n">recovered_pulses</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

<span class="n">recovered_data</span> <span class="o">=</span>

    <span class="s1">&#39;11011011100101110000111101001100010110000111011001101100&#39;</span>
</pre></div>
</div>
</section>
<section id="receiver">
<h3>Receiver<a class="headerlink" href="#receiver" title="Permalink to this headline">#</a></h3>
<p>The receiver is where most of complexities occur. In the simulation above, we assumed that the receiver’s carrier exactly matches the transmitter (both in frequency and phase). We assumed that the signal traveled from transmitter to receiver with no distortion or time delay. We also assumed that the transmitter and receiver have exactly the same sampling rates so that every symbol was separated by exactly 16 samples. Though these assumptions are rarely true in practice, each type of error can be addressed by adding an appropriate subsystem.</p>
<section id="costas-loop-for-carrier-recovery">
<h4>Costas loop for carrier recovery<a class="headerlink" href="#costas-loop-for-carrier-recovery" title="Permalink to this headline">#</a></h4>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Costas_loop">Costas loop</a> is one way to track the phase <span class="math notranslate nohighlight">\(\theta\)</span> using an iterative algorithm. When processing the <span class="math notranslate nohighlight">\(k\)</span>th sample at the receiver, the Costas loop produces the next phase estimate <span class="math notranslate nohighlight">\(\theta[k+1]\)</span> based on the following rule:</p>
<div class="math notranslate nohighlight">
\[ \theta[k+1] =  \theta[k] - \mu \text{LPF} \left\{ r[k] \cos(\omega_0 k + \theta[k])  \right\} \times \text{LPF} \left\{ r[k] \sin(\omega_0 k + \theta[k])  \right\}\]</div>
<p>where <span class="math notranslate nohighlight">\(r[k]\)</span> is the received signal and <span class="math notranslate nohighlight">\(w_0\)</span> is the carrier frequency.</p>
<p>For an in-depth discussion of the Costas loop, see <em>Software Receiver Design</em> by C. Richard Johnson, Jr., William A. Sethares and Andrew Klein, section 10.4.</p>
<p><img alt="" src="../_images/costas.svg" /></p>
</section>
</section>
</section>
<section id="symbol-clock-recovery">
<h2>Symbol Clock Recovery<a class="headerlink" href="#symbol-clock-recovery" title="Permalink to this headline">#</a></h2>
<p>The carrier recovery process will correct a frequency offset so that the signal can be properly demodulated.</p>
<p>The demodulated signal is downsampled and quantized to produce a stream of bits at the receiver. This process is sensitive to any timing offset. For example, the red and black stem plots show two possible ways that the demodulated signal might be downsampled. In one case (red), the values are recovered exactly. In the other case (black) many of the samples are close to zero and might easily be overwhelmed by noise.</p>
<p>A symbol clock recovery subsystem should adapt the sampling times to minimize errors.</p>
<p><img alt="" src="../_images/timing_offset.svg" /></p>
</section>
<section id="id1">
<h2>Symbol Clock Recovery<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>One simple clock recovery method consists of two bandpass filters and a squaring block.</p>
<p><img alt="" src="../_images/symbol_clock_recovery.svg" /></p>
<p>The first bandpass filter passes any oscillations that occur at a rate <span class="math notranslate nohighlight">\(f_{sym}/2\)</span>, which is the highest frequency that can occur in the baseband signal. Squaring the result will double the frequency. The second bandpass filter will then produce an estimate of the symbol clock.</p>
<p><img alt="" src="../_images/BPF_square_BPF.svg" /></p>
</section>
<section id="error-probability">
<h2>Error probability<a class="headerlink" href="#error-probability" title="Permalink to this headline">#</a></h2>
<p>It is common to model each sample of noise an independent draw from Gaussian distribution with variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p>
<p>As the noise variance increases, it is more likely that a symbol is incorrectly decoded. However, as the symbol spacing <span class="math notranslate nohighlight">\(A\)</span> increases, a larger amount of noise is required to cause a bit error.</p>
<p>As a result, the bit error probability will depend on the ratio <span class="math notranslate nohighlight">\(A/\sigma\)</span>. Since the signal power is proportional to <span class="math notranslate nohighlight">\(A^2\)</span> and the noise power is <span class="math notranslate nohighlight">\(\sigma^2\)</span>, this can be expressed as</p>
<div class="math notranslate nohighlight">
\[\frac A \sigma = \sqrt{\frac{A^2}{\sigma ^2}} = \sqrt{\text{SNR}}\]</div>
<p><img alt="" src="../_images/error_probability.svg" /></p>
<section id="power-maximization-for-timing-recovery">
<h3>Power maximization for timing recovery<a class="headerlink" href="#power-maximization-for-timing-recovery" title="Permalink to this headline">#</a></h3>
<p>For an in-depth discussion of timing recovery via output power maximization, see <em>Software Receiver Design</em> by C. Richard Johnson, Jr., William A. Sethares and Andrew Klein, section 12.4.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lab5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../lab4/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 4. Pseudo-Random Binary Sequences and Data Scramblers</p>
      </div>
    </a>
    <a class="right-next"
       href="index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 5. Digital Data Transmission by Baseband Pulse Amplitude Modulation (PAM)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-data-to-pulses">Mapping data to pulses</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#polyphase-filter-bank-for-pulse-shaping">Polyphase filter bank for pulse shaping</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulation">Modulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demodulation">Demodulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-pulses-to-data">Mapping pulses to data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#receiver">Receiver</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#costas-loop-for-carrier-recovery">Costas loop for carrier recovery</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbol-clock-recovery">Symbol Clock Recovery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Symbol Clock Recovery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-probability">Error probability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#power-maximization-for-timing-recovery">Power maximization for timing recovery</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By University of Texas at Austin
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>