

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lab 0. Review of Prerequisites (Optional) &#8212; Real Time DSP Lab Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lab0/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 1. Overview of Hardware and Software Tools" href="../lab1/index.html" />
    <link rel="prev" title="Troubleshooting / Frequently Asked Questions" href="../troubleshooting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Real Time DSP Lab Manual</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    ECE 445S Lab Component
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../primer.html">Lab Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stm32h735g.html">STM32H735G Discovery Kit Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Laboratory Hardware Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Managing data between MATLAB and C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting / Frequently Asked Questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 0. Review of Prerequisites (Optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/index.html">Lab 1. Overview of Hardware and Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/primer.html">Lab 2 Primer</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab 2. Generating Cosine and Sine Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/primer.html">Lab 3 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab 3. Digital Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/primer.html">Lab 4 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab 4. Pseudo-Random Binary Sequences and Data Scramblers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/primer.html">Lab 5 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab 5. Digital Data Transmission by Baseband Pulse Amplitude Modulation (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/primer.html">Lab 6 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab 6. Quadrature Amplitude Modulation (QAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/primer.html">Lab 7 Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab 7. Vocoder and Guitar Effects</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Real-Time-DSP/lab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Real-Time-DSP/lab/issues/new?title=Issue%20on%20page%20%2Flab0/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lab0/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 0. Review of Prerequisites (Optional)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-overview">Hardware Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-programming">C Programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types">Data Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pointers-and-functions">Pointers and functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays-and-for-loops">Arrays and for loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-vs-circular-buffer">Linear vs circular buffer</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-buffer">Linear buffer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#circular-buffer">Circular buffer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matlab">MATLAB</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types-in-matlab">Data Types in MATLAB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-and-array-operations">Vector and array operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-plots">Creating plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point">Floating point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-systems-and-signals">Linear Systems and Signals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-and-reconstruction">Sampling and Reconstruction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transforms">Transforms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-example">Fourier transform example</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-0-review-of-prerequisites-optional">
<h1>Lab 0. Review of Prerequisites (Optional)<a class="headerlink" href="#lab-0-review-of-prerequisites-optional" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://real-time-dsp.github.io/lab/lab0/index.slides.html">Slides</a></p>
<p>There are several topics from software design, embedded systems, and linear systems that we will review before building upon in subsequent labs. Additionally, we will review the basics of MATLAB and C programming.</p>
<p><em><strong>Attendance for Lab 0 is optional. There are no graded assignments associated with lab #0.</strong></em></p>
<p>For lab #0 only, you may attend remotely through zoom. All other labs require in-person attendance for access to the hardware.</p>
<p>Attending lab #0 in person will allow you to access the hardware to get a head start on lab #1.</p>
<section id="hardware-overview">
<h2>Hardware Overview<a class="headerlink" href="#hardware-overview" title="Permalink to this heading">#</a></h2>
<p><img alt="" src="../_images/hardware.svg" /></p>
</section>
<section id="c-programming">
<h2>C Programming<a class="headerlink" href="#c-programming" title="Permalink to this heading">#</a></h2>
<section id="data-types">
<h3>Data Types<a class="headerlink" href="#data-types" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>C language does not provide exact rules for data types</p>
<ul>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<ul>
<li><p>Must be at least 16 bits, but can be larger</p></li>
<li><p>Must include the range [−32,767, +32,767]. Often, -32,768 is included as well.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Toolchain used in lab provides exact specifications for data types</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">int16_t</span></code> 16-bit signed integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uint32_t</span></code> 32 bit unsigned integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float32_t</span></code> 32 bit (single precision) floating point</p></li>
</ul>
</li>
</ul>
</section>
<section id="pointers-and-functions">
<h3>Pointers and functions<a class="headerlink" href="#pointers-and-functions" title="Permalink to this heading">#</a></h3>
<p>Example: measuring clock cycles</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">uint32_t</span><span class="o">*</span><span class="w"> </span><span class="n">systick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uint32_t</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="mh">0xe000e018</span><span class="p">;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">tic</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">systick</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="nf">toc</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="o">*</span><span class="n">systick</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="arrays-and-for-loops">
<h3>Arrays and for loops<a class="headerlink" href="#arrays-and-for-loops" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Example: cosine lookup table</p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int16_t</span><span class="w"> </span><span class="n">table</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
<span class="n">float32_t</span><span class="w"> </span><span class="n">amplitude</span><span class="p">;</span>
<span class="n">flat32_t</span><span class="w"> </span><span class="n">omega0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0576</span><span class="p">;</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="o">+=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">amplitude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arm_sin_f32</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">omega0</span><span class="p">);</span>
<span class="w">    </span><span class="n">table</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OUTPUT_SCALE_FACTOR</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">amplitude</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="linear-vs-circular-buffer">
<h3>Linear vs circular buffer<a class="headerlink" href="#linear-vs-circular-buffer" title="Permalink to this heading">#</a></h3>
<p>Example: Shift all elements of an <span class="math notranslate nohighlight">\(N=16\)</span> element array and add a new element to the start.</p>
<section id="linear-buffer">
<h4>Linear buffer<a class="headerlink" href="#linear-buffer" title="Permalink to this heading">#</a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">float32_t</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="w">     </span><span class="p">.</span>
<span class="w">     </span><span class="p">.</span>
<span class="w">     </span><span class="p">.</span>
<span class="kt">void</span><span class="w"> </span><span class="n">linear_buffer_shift</span><span class="p">(</span><span class="n">float32_t</span><span class="w"> </span><span class="n">new_element</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="o">-=</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="mi">-1</span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new_element</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="circular-buffer">
<h4>Circular buffer<a class="headerlink" href="#circular-buffer" title="Permalink to this heading">#</a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">float32_t</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">int32_t</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">     </span><span class="p">.</span>
<span class="w">     </span><span class="p">.</span>
<span class="w">     </span><span class="p">.</span>
<span class="kt">void</span><span class="w"> </span><span class="n">circular_buffer_shift</span><span class="p">(</span><span class="n">float32_t</span><span class="w"> </span><span class="n">new_element</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">position</span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">16</span>
<span class="w">    </span><span class="n">x</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new_element</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="matlab">
<h2>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this heading">#</a></h2>
<section id="data-types-in-matlab">
<h3>Data Types in MATLAB<a class="headerlink" href="#data-types-in-matlab" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>By default, every variable in MATLAB is a 2d array of double precision floating point values</p></li>
<li><p>To use another datatype, call the corresponding function (<code class="docutils literal notranslate"><span class="pre">single()</span></code>, <code class="docutils literal notranslate"><span class="pre">int16()</span></code>, <code class="docutils literal notranslate"><span class="pre">uint32()</span></code>, etc)</p></li>
<li><p>View the size and type of variables using the <code class="docutils literal notranslate"><span class="pre">whos()</span></code> function</p></li>
<li><p>By default <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> represent <span class="math notranslate nohighlight">\(\sqrt{(-1)}\)</span>. Be careful naming variables that overwrite these!</p></li>
<li><p>Data automatically become complex if any multiple of <code class="docutils literal notranslate"><span class="pre">j</span></code> is added, e.g. <code class="docutils literal notranslate"><span class="pre">1-3j</span></code></p></li>
</ul>
</section>
<section id="vector-and-array-operations">
<h3>Vector and array operations<a class="headerlink" href="#vector-and-array-operations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>You can use for loops to perform vector and array operations</p></li>
<li><p>Most of the time, there is an easier and more computationally efficient way</p></li>
</ul>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="w">     </span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">];</span>
<span class="n">B</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span>
<span class="w">     </span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
</pre></div>
</div>
<p>Element-wise product of two matrices using for loops</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">i_row</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i_col</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span>
<span class="w">        </span><span class="n">C</span><span class="p">(</span><span class="n">i_row</span><span class="p">,</span><span class="n">i_col</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="p">(</span><span class="n">i_row</span><span class="p">,</span><span class="n">i_col</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">B</span><span class="p">(</span><span class="n">i_row</span><span class="p">,</span><span class="n">i_col</span><span class="p">);</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>
<span class="w">     </span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">];</span>
<span class="n">B</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span>
<span class="w">     </span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
</pre></div>
</div>
<p>element-wise product of two matrices using <code class="docutils literal notranslate"><span class="pre">.*</span></code> operator</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">.*</span><span class="w"> </span><span class="n">B</span><span class="p">;</span>
</pre></div>
</div>
<p>Matrix-matrix product using <code class="docutils literal notranslate"><span class="pre">*</span></code> operator and <code class="docutils literal notranslate"><span class="pre">'</span></code> for transpose.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">B</span><span class="o">&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="creating-plots">
<h3>Creating plots<a class="headerlink" href="#creating-plots" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>To describe your plot to MATLAB, give the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function the (x,y) coordinates of each point you want to plot</p></li>
<li><p>Put all of the x coordinates in a vector and the y coordinates in a second vector</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">plot(x,y)</span></code> to represent continuous signals</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">stem(x,y)</span></code> to represent discrete signals</p></li>
<li><p>Call the <code class="docutils literal notranslate"><span class="pre">figure()</span></code> function before a plot to put it in a new window</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">hold</span> <span class="pre">on;</span></code> to overlay on the previous plot</p></li>
<li><p>Use the incantation <code class="docutils literal notranslate"><span class="pre">set(0,'DefaultFigureWindowStyle','Docked')</span></code> to keep all figures in the same window but make an new tab for each</p></li>
</ul>
</section>
</section>
<section id="floating-point">
<h2>Floating point<a class="headerlink" href="#floating-point" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Integer and other fixed-point data types have the same spacing between all possible values</p>
<ul>
<li><p>Useful for representing natural numbers or the value read from ADC</p></li>
</ul>
</li>
<li><p>Distance between adjacent floating point numbers is variable</p>
<ul>
<li><p>Useful for representing filter coefficients</p></li>
<li><p>Less build up of error for sequences of operations compared to fixed point</p></li>
</ul>
</li>
<li><p>Single precision (near 1.0) is roughly equivalent to 8 decimal points</p>
<ul>
<li><p>Largest possible value is about <span class="math notranslate nohighlight">\(3.4 \times 10^{38}\)</span></p></li>
<li><p>Near zero, the smallest distance between values is about <span class="math notranslate nohighlight">\(1.4\times 10^{-45}\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="linear-systems-and-signals">
<h2>Linear Systems and Signals<a class="headerlink" href="#linear-systems-and-signals" title="Permalink to this heading">#</a></h2>
<section id="sampling-and-reconstruction">
<h3>Sampling and Reconstruction<a class="headerlink" href="#sampling-and-reconstruction" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Sampling (continuous-time to discrete-time conversion)</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(x[n] = x(n T_s)\)</span></p></li>
</ul>
</li>
<li><p>Reconstruction (discrete-time to continuous-time conversion)</p>
<ul>
<li><p>A continuous-time signal <span class="math notranslate nohighlight">\(x(t)\)</span> with frequencies no higher than <span class="math notranslate nohighlight">\(f_{\text{max}}\)</span> can be reconstructed exactly from its samples <span class="math notranslate nohighlight">\(x[n] = x(n T_s)\)</span> if samples are taken at a sampling rate <span class="math notranslate nohighlight">\(f_s &gt; 2f_{\text{max}}\)</span></p></li>
</ul>
</li>
</ul>
<p><img alt="" src="../_images/sampling_reconstruction.svg" /></p>
</section>
<section id="transforms">
<h3>Transforms<a class="headerlink" href="#transforms" title="Permalink to this heading">#</a></h3>
<p>Preview of the different transforms we will use in this class:</p>
<ul class="simple">
<li><p>Laplace transform</p></li>
<li><p>Z-transform</p></li>
<li><p>Fourier transform</p></li>
<li><p>Discrete-time Fourier transform (DTFT)</p></li>
<li><p>Fourier series</p></li>
<li><p>Discrete Fourier transform (DFT, a.k.a FFT)</p></li>
</ul>
<p>All of these have certain properties in common (with a few caveats)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \text{Multiplication} \leftrightarrow \text{Convolution} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \text{Stretch} \leftrightarrow  \text{Contract}\)</span></p></li>
</ul>
<p><img alt="" src="../_images/transforms.svg" /></p>
</section>
<section id="fourier-transform-example">
<h3>Fourier transform example<a class="headerlink" href="#fourier-transform-example" title="Permalink to this heading">#</a></h3>
<p>What is the fourier transform of <span class="math notranslate nohighlight">\( x(t) = \left(1+\cos(2\pi t)\right) \left( \text{rect}(t) \right)\)</span> ?</p>
<p><img alt="" src="../_images/FT_example.svg" /></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Fourier_transform#Tables_of_important_Fourier_transforms">Table of known fourier transforms and fourier transform properties. The left column is in Hertz and the right column is in radians per second.</a></p>
<ul class="simple">
<li><p>The Fourier transform of a constant <span class="math notranslate nohighlight">\(1\)</span> is  <span class="math notranslate nohighlight">\(\delta(f)\)</span>.</p></li>
<li><p>The Fourier transform of <span class="math notranslate nohighlight">\( \cos(at) \)</span> is <span class="math notranslate nohighlight">\(\frac{1}{2}\left[ \delta(f-\frac{a}{2\pi}) + \delta(f+\frac{a}{2\pi}) \right]\)</span></p></li>
<li><p>The Fourier transform of <span class="math notranslate nohighlight">\( \text{rect} (t) \)</span> is <span class="math notranslate nohighlight">\(\text{sinc}(f)=\frac{\sin(\pi f)}{\pi f}\)</span></p></li>
<li><p>Multiplication in time domain is convolution in frequency domain</p></li>
<li><p>Sifting property: <span class="math notranslate nohighlight">\(f(t) * \delta(t-t_0) = f(t-t_0)\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
X(f) = \mathscr F \{ x(t) \} &amp;= \mathscr F \{ 1+ \cos(2\pi t)\} * \mathscr F \{ \text{rect}(t)\} \\
&amp;= \left[\frac 1 2 \delta(f-1) + \delta(f) + \frac 1 2 \delta(f+1) \right] * \text{sinc}(f) \\
&amp;= \frac 1 2 sinc(f-1) + sinc(f) + \frac 1 2 sinc(f+1)
\end{align}\end{split}\]</div>
<p><img alt="" src="../_images/FT_example2.svg" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lab0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../troubleshooting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Troubleshooting / Frequently Asked Questions</p>
      </div>
    </a>
    <a class="right-next"
       href="../lab1/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 1. Overview of Hardware and Software Tools</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-overview">Hardware Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-programming">C Programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types">Data Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pointers-and-functions">Pointers and functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays-and-for-loops">Arrays and for loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-vs-circular-buffer">Linear vs circular buffer</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-buffer">Linear buffer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#circular-buffer">Circular buffer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matlab">MATLAB</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types-in-matlab">Data Types in MATLAB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-and-array-operations">Vector and array operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-plots">Creating plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point">Floating point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-systems-and-signals">Linear Systems and Signals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-and-reconstruction">Sampling and Reconstruction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transforms">Transforms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-example">Fourier transform example</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By University of Texas at Austin
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>