
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4. Pseudo-Random Binary Sequences and Data Scramblers &#8212; Real Time DSP Lab Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 5 Primer" href="../lab5/primer.html" />
    <link rel="prev" title="Lab 4 Primer" href="primer.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Real Time DSP Lab Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   EE 445S Lab Component
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../primer.html">
   Lab Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stm32h735g.html">
   STM32H735G Discovery Kit Setup Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../setup.html">
   Laboratory Hardware Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data.html">
   Managing data between MATLAB and C
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../troubleshooting.html">
   Troubleshooting / Frequently Asked Questions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab1/index.html">
   Lab 1. Overview of Hardware and Software Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab2/primer.html">
   Lab 2 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab2/index.html">
   Lab 2. Generating Cosine and Sine Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab3/primer.html">
   Lab 3 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab3/index.html">
   Lab 3. Digital Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primer.html">
   Lab 4 Primer
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab 4. Pseudo-Random Binary Sequences and Data Scramblers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab5/primer.html">
   Lab 5 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab5/index.html">
   Lab 5. Digital Data Transmission by Baseband Pulse Amplitude Modulation (PAM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab6/primer.html">
   Lab 6 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab6/index.html">
   Lab 6. Quadrature Amplitude Modulation (QAM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab7/primer.html">
   Lab 7 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lab7/index.html">
   Lab 7. Vocoder and Guitar Effects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lab4/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Real-Time-DSP/lab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Real-Time-DSP/lab/issues/new?title=Issue%20on%20page%20%2Flab4/index.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aim-of-the-experiment">
   Aim of the experiment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-assignment">
   Reading assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-4-instructions">
   Lab 4 instructions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-feedback-shift-register-for-psuedonoise-sequence-generation">
     Linear-feedback shift register for psuedonoise sequence generation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-scrambler-descrambler">
     Data scrambler / descrambler
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#autocorrelation">
     Autocorrelation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-report-contents">
   Lab report contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-introduction">
     I. Introduction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ii-methods">
     II. Methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iii-results-from-lab-exercise">
     III. Results from lab exercise
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iv-discussion">
     IV. Discussion
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lab-4-pseudo-random-binary-sequences-and-data-scramblers">
<h1>Lab 4. Pseudo-Random Binary Sequences and Data Scramblers<a class="headerlink" href="#lab-4-pseudo-random-binary-sequences-and-data-scramblers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aim-of-the-experiment">
<h2>Aim of the experiment<a class="headerlink" href="#aim-of-the-experiment" title="Permalink to this headline">¶</a></h2>
<p>In this experiment, you will generate pseudo-random binary sequences using linear feedback shift registers. You will use the generated sequence for a data scrambler and descrambler.</p>
</div>
<div class="section" id="reading-assignment">
<h2>Reading assignment<a class="headerlink" href="#reading-assignment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="primer.html"><span class="doc std std-doc">Lab 4 Primer</span></a></p></li>
<li><p><a class="reference internal" href="../data.html"><span class="doc std std-doc">Managing data between MATLAB and C</span></a></p></li>
</ul>
</div>
<div class="section" id="lab-4-instructions">
<h2>Lab 4 instructions<a class="headerlink" href="#lab-4-instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linear-feedback-shift-register-for-psuedonoise-sequence-generation">
<h3>Linear-feedback shift register for psuedonoise sequence generation<a class="headerlink" href="#linear-feedback-shift-register-for-psuedonoise-sequence-generation" title="Permalink to this headline">¶</a></h3>
<p>In this exercise, we will implement a <span class="math notranslate nohighlight">\(m=14\)</span> bit LFSR with <span class="math notranslate nohighlight">\(h_1=h_3=h_4=\cdots=h_{11}=0\)</span> and <span class="math notranslate nohighlight">\(h_2=h_{12}=h_{13}=h_{14}=1.\)</span> This will generate a maximal length PN sequence with period <span class="math notranslate nohighlight">\(N=2^{14}-1=16,383\)</span>.</p>
<ol>
<li><p>In lab.c, create a variable to act as the ‘shift register’. Since we will be using the right shift <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> operation later, use an unsigned datatype such as uint32_t. Initialize it with a nonzero value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uint32_t</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>In lab.c, create an array to store the generated PN sequence and initialize it to zero. Make the array large enough to store one full period plus an additional 14 (or more) bits to verify that the sequence repeats after the expected period.</p>
<p>If we use a 32-bit datatype, then the PN sequence would require <span class="math notranslate nohighlight">\(\frac{2^{14} \text{ bits}}{32 \text{ bits per word}}=512\)</span> words. We want to store slightly more elements to check the periodicity, so give the array a length of at least 513.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uint32_t</span> <span class="n">PN</span><span class="p">[</span><span class="mi">513</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
</pre></div>
</div>
</li>
<li><p>Implement the LFSR. Since we will not need any I/O functionality for this exercise, you can put all of your code inside the lab_init() function in lab.c.</p>
<ol>
<li><p>Since each iteration of the LFSR corresponds to generating a single bit, we need to keep track of (1) our bit position in the current word and (2) the current word in the array. Create two variables corresponding to the current location in our <code class="docutils literal notranslate"><span class="pre">PN</span></code> array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uint32_t</span> <span class="n">i_bit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">uint32_t</span> <span class="n">i_word</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Create a for loop with index variable <span class="math notranslate nohighlight">\(n\)</span> representing the current time. Since we want to generate one period plus several additional samples to verify that the sequence repeats, allow the for loop to stop after <span class="math notranslate nohighlight">\(2^m - 1 + 32 = 16415\)</span> iterations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">uint32_t</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">16415</span><span class="p">;</span> <span class="n">n</span><span class="o">+=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="o">.</span>
    <span class="o">.</span>
    <span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Inside the for loop, add a statement that saves the most recent value generated by the LFSR in the <code class="docutils literal notranslate"><span class="pre">PN</span></code> array. Recall that the most recent value will be the <span class="math notranslate nohighlight">\(m=14\)</span>th most significant bit, so the expression <code class="docutils literal notranslate"><span class="pre">(s&gt;&gt;13)</span> <span class="pre">&amp;</span> <span class="pre">1</span></code> would be one one way to isolate it. The variables you created in (3a) track the bit position and current word; use them to update your PN array with the new value.</p>
<p><em>Warning: the following line of C code is dense and contains multiple bitwise operations. Read it carefully and take time to parse its meaning!</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PN</span><span class="p">[</span><span class="n">i_word</span><span class="p">]</span> <span class="o">|=</span> <span class="p">(</span>
                <span class="p">(</span><span class="n">s</span><span class="o">&gt;&gt;</span><span class="mi">13</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span>
              <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">i_bit</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Inside the for loop, update the variables that track the current position. Every 32 bits, you should move to the next word in the array.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i_bit</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">i_bit</span> <span class="o">==</span> <span class="mi">32</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">i_word</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">i_bit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Inside the for loop, update the state of the LFSR.</p>
<p><em>Warning: the following line of C code is dense and contains multiple bitwise operations. Read it carefully and take time to parse its meaning!</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">(</span> <span class="n">s</span><span class="o">|</span><span class="p">(</span>
          <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">14</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span>
                      <span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">12</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">13</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;&lt;</span><span class="mi">14</span><span class="p">)</span>
                    <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Put a breakpoint after the for loop and run the code. Examine the ‘PN’ array and confirm that the sequence has a period of <span class="math notranslate nohighlight">\(N=2^{14}-1=16,383\)</span>.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="data-scrambler-descrambler">
<h3>Data scrambler / descrambler<a class="headerlink" href="#data-scrambler-descrambler" title="Permalink to this headline">¶</a></h3>
<p>In this exercise, we will use the generated PN sequence to scramble and descramble a binary image.</p>
<ol>
<li><p>In lab.c create an array containing the binary ‘tree.png’ image. Please see the instructions on <a class="reference internal" href="../data.html"><span class="doc std std-doc">managing data between MATLAB and C</span></a>. (you can copy and paste the variable declaration from this page.)</p></li>
<li><p>In lab.c, call the provided ‘display_image’ function to show the tree image on the display. Put breakpoint after this function so that you have an oppurtinity to see it before the code resumes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">display_image</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>In lab.c, call the provided ‘display_image’ function to show the PN sequence on the display. Put breakpoint after this function so that you have an oppurtinity to see it before the code resumes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">display_image</span><span class="p">(</span><span class="n">PN</span><span class="p">,</span> <span class="mi">129</span><span class="p">,</span> <span class="mi">128</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Scramble each bit of the tree image by taking the XOR with the PN sequence. You may perform the operation in-place by overwriting the existing ‘tree’ array.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">i_word</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i_word</span> <span class="o">&lt;</span> <span class="mi">512</span><span class="p">;</span> <span class="n">i_word</span><span class="o">+=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">tree</span><span class="p">[</span><span class="n">i_word</span><span class="p">]</span> <span class="o">^=</span> <span class="n">PN</span><span class="p">[</span><span class="n">i_word</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Call the display_image function again (with a breakpoint) to examine the result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">display_image</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Descramble the image by again taking the XOR, and display the result. It should exactly match the original image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">i_word</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i_word</span> <span class="o">&lt;</span> <span class="mi">512</span><span class="p">;</span> <span class="n">i_word</span><span class="o">+=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">tree</span><span class="p">[</span><span class="n">i_word</span><span class="p">]</span> <span class="o">^=</span> <span class="n">PN</span><span class="p">[</span><span class="n">i_word</span><span class="p">];</span>
<span class="p">}</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Include your scrambler/descrambler code in the lab report</strong></p>
</div>
<div class="section" id="autocorrelation">
<h3>Autocorrelation<a class="headerlink" href="#autocorrelation" title="Permalink to this headline">¶</a></h3>
<p>This exercise will help you understand the properties of PN sequences by calculating their auto correlation in MATLAB.</p>
<ol>
<li><p>Fill out the MATLAB code which implements the autocorrelation for a <em>periodic</em> signal represented by an array <code class="docutils literal notranslate"><span class="pre">x</span></code> containing one period.</p>
<div class="math notranslate nohighlight">
\[R_{xx}[n] \text{ for periodic signal} = \frac{1}{N}x[n]\star x[n] = \frac{1}{N}\sum_{k=1}^{N}\overline{x[k]}x[n+k]\]</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">autocorr</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="n">autocorr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">N</span>
        <span class="n">k1</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
        <span class="n">k2</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="n">n</span><span class="p">;</span>
        <span class="o">.</span>
        <span class="o">.</span>
        <span class="o">.</span>
        <span class="n">autocorr</span> <span class="o">=</span> <span class="n">autocorr</span> <span class="o">+</span> <span class="n">x</span><span class="p">(</span><span class="n">k1</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="n">k2</span><span class="p">);</span>
    <span class="n">end</span>
    <span class="n">autocorr</span> <span class="o">=</span> <span class="n">autocorr</span><span class="o">/</span><span class="n">N</span><span class="p">;</span>
<span class="n">end</span>
</pre></div>
</div>
</li>
<li><p>Load the PN sequence generated earlier into MATLAB. You can either <a class="reference internal" href="../data.html"><span class="doc std std-doc">export it from the STM IDE</span></a>, or load the <a class="reference external" href="https://danjacobellis.github.io/EE445S-lab/_sources/lab5/pn_16384.md.txt">precomputed sequence from a text file</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span> <span class="o">=</span> <span class="n">readmatrix</span><span class="p">(</span><span class="s1">&#39;pn_16384.txt&#39;</span><span class="p">)</span><span class="s1">&#39;; pn = pn(:);</span>
<span class="n">pn</span> <span class="o">=</span> <span class="n">fliplr</span><span class="p">(</span><span class="n">dec2bin</span><span class="p">(</span><span class="n">pn</span><span class="p">))</span><span class="s1">&#39;; pn = str2num(pn(:));</span>
<span class="n">pn</span> <span class="o">=</span> <span class="n">pn</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">pn</span><span class="p">(</span><span class="n">end</span><span class="p">)</span> <span class="o">=</span> <span class="p">[];</span>
</pre></div>
</div>
</li>
<li><p>Generate an autocorrelation graph for the PN sequence. Make the extent of the autocorrelation plot large enough to show two periods.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">16384</span><span class="p">:</span><span class="mi">16384</span><span class="p">;</span>
<span class="n">func</span> <span class="o">=</span> <span class="o">@</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">R</span><span class="p">(</span><span class="n">pn</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="n">figure</span><span class="p">;</span> <span class="n">stem</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">arrayfun</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="n">n</span><span class="p">));</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Include the autocorrelation plot in your lab report</strong></p>
</div>
</div>
<div class="section" id="lab-report-contents">
<h2>Lab report contents<a class="headerlink" href="#lab-report-contents" title="Permalink to this headline">¶</a></h2>
<p>Be sure to include everything listed in this section when you submit your lab report. The goal of the report is to help cement what you learned in memory. For sections I, II, and IV, imagine your audience is a student who is your peer but who has not yet completed the lab.</p>
<div class="section" id="i-introduction">
<h3>I. Introduction<a class="headerlink" href="#i-introduction" title="Permalink to this headline">¶</a></h3>
<p>Briefly explain the theory and algorithms behind the programs that you wrote. The slides and reading material might help you in writing this section.</p>
</div>
<div class="section" id="ii-methods">
<h3>II. Methods<a class="headerlink" href="#ii-methods" title="Permalink to this headline">¶</a></h3>
<p>Describe the steps you took to implement the algorithms in your own words.</p>
</div>
<div class="section" id="iii-results-from-lab-exercise">
<h3>III. Results from lab exercise<a class="headerlink" href="#iii-results-from-lab-exercise" title="Permalink to this headline">¶</a></h3>
<p>Present the results you obtain for each task on the assignment sheet. This section should include illustrative oscilloscope screenshots of the DSP algorithms in action. Also include any code that you wrote or modified. Please do not include all of the boilerplate code from the textbook.</p>
<ul class="simple">
<li><p>Code for data scrambler and descrambler</p></li>
<li><p>Autocorrelation graph</p></li>
</ul>
</div>
<div class="section" id="iv-discussion">
<h3>IV. Discussion<a class="headerlink" href="#iv-discussion" title="Permalink to this headline">¶</a></h3>
<p>In this section, discuss the takeaway from each lab. You can mention any intuition that you developed. Also mention any problems that you faced and how you rectified them.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lab4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="primer.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lab 4 Primer</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../lab5/primer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 5 Primer</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By University of Texas at Austin<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>