
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STM32H735G Discovery Kit Setup Guide &#8212; Real Time DSP Lab Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Laboratory Hardware Setup" href="setup.html" />
    <link rel="prev" title="Lab Primer" href="primer.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Real Time DSP Lab Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   ECE 445S Lab Component
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="primer.html">
   Lab Primer
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   STM32H735G Discovery Kit Setup Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup.html">
   Laboratory Hardware Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Managing data between MATLAB and C
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting.html">
   Troubleshooting / Frequently Asked Questions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lab0/index.html">
   Lab 0. Review of Prerequisites (Optional)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab1/index.html">
   Lab 1. Overview of Hardware and Software Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab2/primer.html">
   Lab 2 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab2/index.html">
   Lab 2. Generating Cosine and Sine Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab3/primer.html">
   Lab 3 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab3/index.html">
   Lab 3. Digital Filters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab4/primer.html">
   Lab 4 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab4/index.html">
   Lab 4. Pseudo-Random Binary Sequences and Data Scramblers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab5/primer.html">
   Lab 5 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab5/index.html">
   Lab 5. Digital Data Transmission by Baseband Pulse Amplitude Modulation (PAM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab6/primer.html">
   Lab 6 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab6/index.html">
   Lab 6. Quadrature Amplitude Modulation (QAM)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab7/primer.html">
   Lab 7 Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab7/index.html">
   Lab 7. Vocoder and Guitar Effects
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/stm32h735g.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Real-Time-DSP/lab"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Real-Time-DSP/lab/issues/new?title=Issue%20on%20page%20%2Fstm32h735g.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stm32cubeide-installation">
   STM32CubeIDE installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-the-starter-code">
   Importing the starter code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-project-on-the-discovery-board">
   Running the project on the discovery board
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-debug-mode">
     Running in debug mode
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>STM32H735G Discovery Kit Setup Guide</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stm32cubeide-installation">
   STM32CubeIDE installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-the-starter-code">
   Importing the starter code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-project-on-the-discovery-board">
   Running the project on the discovery board
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-debug-mode">
     Running in debug mode
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="stm32h735g-discovery-kit-setup-guide">
<h1>STM32H735G Discovery Kit Setup Guide<a class="headerlink" href="#stm32h735g-discovery-kit-setup-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide will walk you through the steps needed to install the STM32CubeIDE software, import the starter code, and program the board.</p>
<div class="section" id="stm32cubeide-installation">
<h2>STM32CubeIDE installation<a class="headerlink" href="#stm32cubeide-installation" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to program the discovery board is with the <a class="reference external" href="https://www.st.com/en/development-tools/stm32cubeide.html">STM32CubeIDE</a> Software.</p>
<p>The software is free and available on Windows, Mac OS, and Linux, but you will need to either register an account with ST of provide your email to access it.</p>
<p>When installing, make sure to install the suggested components: SEGGER J-Link drivers and ST-Link Drivers.</p>
<p><img alt="" src="_images/install_choose_components.png" /></p>
<p>Your operating system may prompt you for additional permission when installing the drivers with a prompt similar to the one below. Make sure you allow the installation.</p>
<p><img alt="" src="_images/install_drivers.png" /></p>
<p>When you run the program for the first time, you will be prompted to select a workspace. <strong>Make sure you note the location of your workspace.</strong> This is where your projects for the lab assignments will reside. The default location is <code class="docutils literal notranslate"><span class="pre">&lt;user&gt;/STM32CubeIDE/workspace_&lt;version&gt;</span></code>, but feel free to choose a more convenient location since you will access it often for the lab exercises.</p>
</div>
<div class="section" id="importing-the-starter-code">
<h2>Importing the starter code<a class="headerlink" href="#importing-the-starter-code" title="Permalink to this headline">¶</a></h2>
<p>We have provided a project that contains all of the starter code necessary to complete the lab exercises. With it, we have included a short MATLAB script that will help you import the code to the IDE for each lab while avoiding naming conflicts.</p>
<p>If you do not already have a working installation of MATLAB, follow the <a class="reference external" href="http://users.ece.utexas.edu/~bevans/courses/realtime/homework/matlab.html">instructions on the course webpage</a>.</p>
<ol class="simple">
<li><p>Download the <a class="reference external" href="https://github.com/Real-Time-DSP/lab/raw/main/starter_code/talkthrough.zip">zip file containing the starter code</a> and <a class="reference external" href="https://github.com/Real-Time-DSP/lab/raw/main/starter_code/lab_setup.m">setup script</a> and store them in a convenient location.</p></li>
<li><p>In MATLAB, navigate to the folder containing the setup script. You can either use the ‘Current Folder’ menu in the MATLAB GUI or change directory with ```cd <downloads>/445S_lab_files’.</p></li>
<li><p>Run the lab_setup.m script by typing <code class="docutils literal notranslate"><span class="pre">lab_setup</span></code> in the command window or by opening the file in the MATLAB editor and clicking the run icon (F5).</p></li>
<li><p>Follow the on-screen instructions to create a new project. Make sure to choose a name for your project that does not conflict with an existing project in your workspace.</p></li>
<li><p>Open the STM32CubeIDE and import the extracted project by clicking File -&gt; Import. Under the ‘General’ category, choose ‘existing projects into workspace.’ Select the folder you just extracted as the root directory and click finish.</p></li>
</ol>
</div>
<div class="section" id="running-the-project-on-the-discovery-board">
<h2>Running the project on the discovery board<a class="headerlink" href="#running-the-project-on-the-discovery-board" title="Permalink to this headline">¶</a></h2>
<p>Once the project is imported, select it as the active project by double clicking it.</p>
<p>Connect the board with a micro USB cable to your computer. There are two micro USB ports on the board. Use the one labeled ‘CN15 STLINK’.</p>
<p>The project can now be compiled and run normally <img alt="" src="_images/run.png" /> or in debug <img alt="" src="_images/debug.png" /> mode by clicking the icon at the top.</p>
<div class="section" id="running-in-debug-mode">
<h3>Running in debug mode<a class="headerlink" href="#running-in-debug-mode" title="Permalink to this headline">¶</a></h3>
<p>Running in debug mode will allow you to place breakpoints, examine the processor’s memory, and make timing measurements.</p>
<ol class="simple">
<li><p>Click the debug (<img alt="" src="_images/debug.png" />) icon in the top menu bar.</p></li>
<li><p>The first time you debug the program, you will be prompted to modify the settings. No changes are necessary, so click ‘OK.’</p></li>
<li><p>The first time you program the board, you may be prompted to update the firmware. Follow the instructions and then proceed.</p></li>
<li><p>The program will compile and load to the board. When it is complete you should see  ‘download verified successfully’ printed in the console, and first line of the program will be highlighted, indicating that execution is paused on this line.</p></li>
<li><p>Press F8 (or the resume <img alt="" src="_images/resume.png" /> icon) to continue the program’s execution. <strong>Note that the <img alt="" src="_images/resume.png" /> and the run <img alt="" src="_images/run.png" /> icons look similar, but perform different actions.</strong></p></li>
</ol>
<p>For more information on the behavior of the starter code, refer to the Lab 1 page.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="primer.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lab Primer</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="setup.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Laboratory Hardware Setup</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By University of Texas at Austin<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>